MyMoney/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MyMoney.MainPage" Title="MyMoney">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnItemAdded">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource" Android="plus.png" />
			</ToolbarItem.Icon>
		</ToolbarItem>
	</ContentPage.ToolbarItems>
    <StackLayout Margin="0,0,0,0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
        <ListView x:Name="listView" Margin="20" ItemSelected="OnListItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Value}" VerticalTextAlignment="End" HorizontalOptions="Start" />
                            <Label Text="{Binding Symbol}" VerticalTextAlignment="Start" HorizontalOptions="StartAndExpand" />
                            <Label Text="{Binding Cur}" VerticalTextAlignment="Center" HorizontalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Picker Title="Currencies" VerticalOptions = "CenterAndExpand" x:Name="targetcur"></Picker>
        <Button Text="Convert" Clicked="Convert_Clicked"></Button>
        <Label x:Name="lab1" Text="Status: " HorizontalOptions="Center"></Label>
        <Label x:Name="lab2" Text="Result: " HorizontalOptions="Center"></Label>
    </StackLayout>
</ContentPage>